# ====================================================================
# Backend
# ====================================================================
POSTGRES_DB            = "dementia_chat_db"
POSTGRES_USER          = 
POSTGRES_PASSWORD      = 
DJANGO_SETTINGS_MODULE = "backend.settings"
TZ                     = "UTC"

# Run in "sandbox" or "deployment" mode (defined programmatically for deployment)
APP_ENVIRONMENT  = "sandbox"

# For development (localhost)
DEV_APP_ROUTE = "http://localhost:8000" #  "" Nothing for deployment mode
