# ====================================================================
# For the "sandbox" version, we just want the two "sandbox" URLs:
#  -> server_name sandbox.cognibot.org www.sandbox.cognibot.org;
# 
# For the "deployment" version, we want the base URLs:
#  -> server_name cognibot.org www.cognibot.org;
# ====================================================================

# HTTP => HTTPS redirect
server {
    listen 80;
    server_name cognibot.org www.cognibot.org;

    # ACME challenge
    location /.well-known/acme-challenge/ { 
        root /var/www/certbot; 
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


